# =============================================================================
# frontend/.env.local — FRONTEND RUNTIME ONLY
# =============================================================================
# This file is read exclusively by Next.js at build/runtime.
# Only NEXT_PUBLIC_* variables belong here.
# Deploy secrets (PRIVATE_KEY, ARCSCAN_API_KEY, etc.) live in root .env.
# =============================================================================

# ─── Chain ────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_CHAIN_ID=5042002

# ─── RPC endpoints ────────────────────────────────────────────────────────────
# Primary and fallback RPC URLs for the frontend public client.
# Update after v3 deployment if a dedicated RPC is provisioned.
NEXT_PUBLIC_RPC_URL=https://arc-testnet.drpc.org
NEXT_PUBLIC_RPC_URL_2=https://rpc.testnet.arc.network
NEXT_PUBLIC_RPC_URL_3=https://rpc.quicknode.testnet.arc.network

# ─── WalletConnect ────────────────────────────────────────────────────────────
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b6d7afb94938b1fd9d9a72f7364fb905

# ─── Subgraph ─────────────────────────────────────────────────────────────────
# arcnslatest — v3 canonical subgraph on Arc testnet.
# Update this URL after running: graph deploy arcnslatest
# Get the query URL from The Graph Studio dashboard.
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/1748590/arcnslatest/v3
